{
  "typescript.tsdk": "node_modules\\typescript\\lib",

  // 使用 eslint 格式化代码
  "eslint.enable": true,
  "eslint.validate": ["javascript", "html", "vue", "typescript"],

  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}
